<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="73dp"
        android:layout_marginTop="76dp"
        android:text="Hello:"
        android:textSize="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="73dp" />

    <TextView
        android:id="@+id/nameAndSurname"
        android:textColor="#000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="144dp"
        android:layout_height="119dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="64dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginRight="19dp"
        android:layout_alignParentRight="true" />


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="200dp"
        android:background="@color/fb"
        android:orientation="horizontal">


        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:text="  Share Content"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true" />

        <ImageView

            android:id="@+id/fb_logo"
            android:layout_width="44dp"
            android:layout_height="44dp"

            android:layout_gravity="start"
            android:src="@drawable/fb" />


    </RelativeLayout>

    <Button
        android:id="@+id/getPosts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:onClick="onClick"
        android:text="Posts" />


    <Button
        android:id="@+id/write"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="128dp"
        android:onClick="onClick"
        android:text="Write Post" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="62dp"
        android:onClick="onClick"
        android:text="Logout" />


</RelativeLayout>
